#BlueJ package file
dependency1.from=Exts
dependency1.to=Expense
dependency1.type=UsesDependency
dependency2.from=Exts
dependency2.to=RinggitSaver
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Exts
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Expense
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=RinggitSaver
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Exts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=80
target2.height=70
target2.name=Expense
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=230
target3.height=70
target3.name=RinggitSaver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=140
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=340
